NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_NFT_COLLECTION_CONTRACT_ADDRESS=
NEXT_PUBLIC_NFT_MARKETPLACE_CONTRACT_ADDRESS=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_ENGINE_URL=
NEXT_PUBLIC_ACCESS_TOKEN=
NEXT_PUBLIC_BACKEND_WALLET=
NEXT_PUBLIC_CHAIN_ID=
DATABASE_URL=
GROQ_API_KEY=
RESEND_API_KEY=
RESEND_DOMAIN=
NEXT_PUBLIC_GEOAPIFY_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
# Generated on: Sat, 22 Feb 2025 07:06:24 GMT by create-envexample